{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "run": {
      "commandName": "Project",
      "dotnetRunMessages": true
    },
    "science": {
      "commandName": "Project",
      "commandLineArgs": "simulate $HOME/SCIENCE 100 4 15 8675309",
      "dotnetRunMessages": true
    },
    "big-science": {
      "commandName": "Project",
      "commandLineArgs": "simulate $HOME/SCIENCE 1000 25 40 8675309",
      "dotnetRunMessages": true
    }
  }
}
